# etl-db

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tw/com/gamestudio/etl/agent/: Agent.java
src/main/java/tw/com/gamestudio/etl/agent/api/: AgentListener.java  ExtractConnector.java  Format.java  LoadConnector.java  SummaryPusher.java  Transform.java
src/main/java/tw/com/gamestudio/etl/agent/common/: Column.java  Configuration.java  Report.java  Row.java  Summary.java  Table.java
src/main/java/tw/com/gamestudio/etl/agent/extract/: AccessExtractConnector.java  CSVExtractConnector.java  ExcelExtractConnector.java  JDBCExtractConnector.java  RandomExtractConnector.java  URLExtractConnector.java
src/main/java/tw/com/gamestudio/etl/agent/format/: CSVFormat.java  JDBCFormat.java  JSONFormat.java
src/main/java/tw/com/gamestudio/etl/agent/load/: ConsoleLoadConnector.java  DiskLoadConnector.java  JDBCLoadConnector.java
src/main/java/tw/com/gamestudio/etl/agent/summary/: ConsoleSummaryPusher.java  DiskSummaryPusher.java  HTTPSummaryPusher.java
src/main/java/tw/com/gamestudio/etl/agent/transform/: DateFormatTransform.java  DecimalFormatTransform.java  DropColumnTransform.java  MaskColumnTransform.java  NoTransform.java  RenameColumnTransform.java  ReplaceColumnTransform.java  TrimColumnTransform.java
src/main/java/tw/com/gamestudio/etl/agent/utils/: DateUtils.java  DiskUtils.java  ExceptionUtils.java
src/main/java/tw/com/gamestudio/etl/redash/: NavGoBI.java
src/main/java/tw/com/gamestudio/etl/redash/database/: MssqlBI.java  MysqlBI.java  OracleTopprod.java  OracleToptest.java
src/main/java/tw/com/gamestudio/etl/redash/demo/: BulkCopySingle.java  ConnMssql.java  ConnMysql.java  ConnOracle.java
